.detailed-stats {
    display: grid;
    grid-template-rows: 15fr 85fr;
    height: 70%;
    color: var(--color-grey-300);
    width: 70%;
    margin-left: 15%;
}

.detailed-stats-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.detailed-stats-table div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 1rem;
}

.detailed-stats-table div:nth-child(4n),
.detailed-stats-table div:nth-child(4n - 1) {
    background-color: var(--color-grey-800);
}
