/* USER BUTTON */

.user-button {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.user-button div:first-child {
    margin-right: 3%;
}

.user-button-profile-picture {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-button-profile-picture img {
    background-color: #fff;
    border-radius: 50%;
    height: 120%;
    aspect-ratio: 1;
}

.user-button button {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 40%;
}

.user-button button h3 {
    text-align: start;
    margin: 0;
    color: var(--color-grey-300);
}

.user-button button p {
    font-size: 0.8rem;
    text-align: start;
    color: var(--color-grey-400);
    height: 100%;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-button button p span {
    color: var(--color-grey-300);
}

/* USER PAGE */

.user-page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.user-page-container {
    width: 70%;
    background-color: var(--color-grey-900);
    height: 90%;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 30% 70%;
    padding: 1rem;
}

.user-page-main-info,
.user-page-aside,
.user-page-content {
    width: 100%;
    height: 100%;
    color: var(--color-grey-300);
}

.user-page-content {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    padding: 1rem;
}

.user-page button {
    background-color: transparent;
    border: none;
    display: flex;
    width: 100%;
}

.user-page button svg {
    color: var(--color-grey-300);
    margin-top: 1rem;
}

.user-page-image {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    margin-right: 5%;
}

.user-page-image img {
    border-radius: 50%;
    background-color: var(--color-grey-400);
    width: 90%;
    aspect-ratio: 1;
}

.user-page-aside button svg {
    margin-top: 0;
}

.user-page-main-info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
}

.user-page-main-info h2,
.user-page-main-info h4 {
    padding-left: 5%;
}

.user-page-main-info h2 {
    display: flex;
    height: 100%;
    align-items: flex-end;
    padding-bottom: 2%;
}

.user-page-main-info h4 {
    padding-top: 2%;
    text-transform: none;
    font-weight: 100;
    color: var(--color-grey-400);
}

/* USER MENU */

.user-page-aside-s,
.user-page-aside {
    background-color: var(--color-grey-900);
    width: 100%;
    height: 100%;
    padding: 7.5% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-page-aside-s {
    grid-column: span 2;
    width: 100%;
}

.user-page-aside-s .user-page-link-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}

.user-page-aside .user-page-link-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-page-aside-s,
.user-page-aside a {
    display: block;
    padding: 0;
    margin: 0;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--color-grey-400);
}

.user-page-aside a {
    width: 100%;
}

.user-page-aside-s,
.user-page-aside a:last-child {
    color: var(--color-trade-red);
}

.user-page-link-container > button:first-child {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-grey-300);
    width: fit-content;
}

.user-page-link-container > button:first-child svg {
    color: var(--color-grey-400);
    margin: 0;
}

.user-page-link-container a {
    color: var(--color-grey-400);
}

.user-page-aside-s div:last-child {
    height: 12.5%;
    width: 100%;
}

.user-page-aside > div:last-child {
    height: 12%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.user-page-aside-s div:last-child button,
.user-page-aside button {
    font-family: inherit;
    height: 90%;
    width: 40%;
    border: none;
    border-radius: 1.5rem;
    color: var(--color-grey-300);
    background-color: var(--color-trade-red);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-page-aside button {
    width: 80%;
}

.user-page-link-container {
    position: relative;
}

@media screen and (min-width: 900px) {
    .user-page-container {
        width: 70%;
        grid-template-rows: 25% 75%;
    }

    .user-page-main-info {
        grid-template-columns: 25% 75%;
    }

    .user-page img {
        width: auto;
        height: 90%;
    }
}

@media screen and (min-width: 1200px) {
    .user-page-main-info h2,
    .user-page-main-info h4 {
        padding-left: 0;
    }
    .user-page-container {
        width: 70%;
        grid-template-columns: 20% 80%;
    }
    .user-button button p {
        justify-content: flex-start;
        gap: 10%;
    }
}

@media screen and (min-width: 1500px) {
    .user-page-main-info {
        grid-template-columns: 20% 80%;
    }
}
