.card-container {
    width: 70%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.card {
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 3fr 3fr;
    border-radius: 4rem;
    padding: 1rem;
    color: var(--black);
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    color: var(--black);
    font-size: 3rem;
}

.features {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.features h3:last-child {
    border-bottom: 1px solid var(--black);
}

.features h3 {
    font-size: 1.2rem;
    font-weight: 200;
    height: 100%;
    border-top: 1px solid var(--black);
    display: flex;
    align-items: center;
    color: var(--black);
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-button {
    height: 30%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 10px;
    background-color: transparent;
}

.price-button:hover {
    opacity: 0.3;
}

@media screen and (min-width: 900px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .card {
        flex: 0 45%;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        flex: 0 26%;
    }
}

@media screen and (min-width: 1500px) {
    .card-container {
        align-items: center;
    }

    .card {
        min-height: 85%;
    }

    .card:hover {
        scale: 1.1;
        background-image: linear-gradient(var(--black), var(--color-grey-800));
    }

    .card:hover .card-title {
        color: var(--black);
    }

    .card:hover .feature {
        color: var(--black);
    }
}
