.dashboard-landing {
    overflow: scroll;
}

.no-show {
    display: none;
}

.show {
    grid-column: span 2;
}

.no-show-button {
    height: 5%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    border: none;
    padding-top: 40%;
}

.no-show-button svg {
    color: var(--color-grey-300);
}

.dashboard-pages {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 1200px) {
    .dashboard-landing {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
