@import url("https://fonts.googleapis.com/css?family=Roboto");

:root {
    /* COLORS */
    /* grey */
    --color-grey-100: #f5f5f5;
    --color-grey-50: #fafafa;
    --color-grey-200: #e5e5e5;
    --color-grey-300: #d4d4d4;
    --color-grey-400: #a3a3a3;
    --color-grey-500: #737373;
    --color-grey-600: #525252;
    --color-grey-700: #404040;
    --color-grey-800: #262626;
    --color-grey-900: #171717;
    --color-grey-950: #0a0a0a;
    /* other */
    --color-background: #121212;
    --color-trade-green: #50a343;
    --color-trade-red: #da473a;

    /* PADDING */
    --default-page-padding: 1.5rem 0 1rem 1rem;

    /* NEW COLORS */
    --primary: #00fff4;
    --secondary: #0dff6a;
    --gradient: linear-gradient(315deg, #00fff4, #0dff6a);
    --gradient-light: linear-gradient(
        315deg,
        rgba(0, 255, 244, 0.4),
        rgba(13, 255, 106, 0.4)
    );
    --black: rgba(42, 54, 53, 1);
    --black-75: rgba(42, 54, 53, 0.75);
    --black-50: rgba(42, 54, 53, 0.5);
    --black-25: rgba(42, 54, 53, 0.25);
    --black-10: rgba(42, 54, 53, 0.1);
    --black-5: rgba(42, 54, 53, 0.05);
}

*,
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background: #fff;
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

button,
input,
textarea {
    font-family: inherit;
}

button:hover,
a:hover {
    opacity: 0.5;
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    font-weight: 400;
    color: var(--black);
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.4rem;
    color: var(--black-75);
}

h6,
p {
    font-size: 1rem;
    font-weight: 200;
}

svg {
    padding: 0;
    margin: 0;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    margin-top: 10rem;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: #fff;
    animation: spinner 0.6s linear infinite;
}

li {
    list-style: none;
}

main {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 9fr;
}

@media screen and (min-width: 900px) {
    .dashboard-page-1 {
        grid-template-columns: 2fr 22fr;
    }
}
