/* NOTES PAGE */

.dashboard-notes {
    overflow: scroll;
    padding: 1rem 2rem;
}

::-webkit-scrollbar {
    display: none;
}

.dashboard-notes h3 {
    width: 100%;
    text-align: center;
    height: 10%;
}

.dashboard-notes-container {
    min-height: calc(90vh - 4.5rem);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.no-notes {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: var(--black-10);
    height: 70%;
}

.no-notes p {
    text-align: center;
}

/* SINGLE NOTE */

.dashboard-note {
    padding: 3%;
    background-color: var(--black-10);
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.dashboard-note-menu-show {
    position: absolute;
    min-height: 12%;
    width: 27%;
}

.dashboard-note-menu-hide {
    position: absolute;
    display: none;
}

.note-not-hovered button {
    display: none;
}

.note-hovered button {
    position: absolute;
    background-color: #fff;
    border: none;
    height: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5% 0.5%;
}

.note-hovered > div:first-child > div {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.note-hovered > div:first-child > div > button {
    height: 50%;
    width: 100%;
    position: static;
}

.dashboard-note > div:nth-child(3) {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
}

.empty-picture {
    background-color: #fff;
    height: 100%;
    width: 100%;
}

.dashboard-note > div:nth-child(3) img {
    width: 100%;
    max-height: 100%;
}

.dashboard-note > div:nth-child(4) {
    height: 40%;
    width: 100%;
}

@media screen and (min-width: 900px) {
    .dashboard-notes {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1200px) {
    .dashboard-notes-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 1500px) {
    .dashboard-notes {
        width: 100%;
    }

    .dashboard-notes-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
